.menu{
     font-size:15px;
     display:inline-block;
     margin:0px;
     padding:0px;
}
.menu a{
     display:block;
     width:120px;
     text-align:center;
     background-color:#2211ce;
     color:#dccb00;
     text-decoration:none;
}
#menulist1{
     position:absolute;
     top:33px;
     border:1px solid #113399;
     background-color:#88a5ff;
     display:none;
}
#menulist2{
     position:absolute;
     top:20px;
     border:1px solid #113399;
     background-color:#88a5ff;
     display:none;
}
#menu1:hover #menulist1{
     display:block;
}

#menu2:hover #menulist2{
     margin-top:13px;
     display:block;
}

.menulist div{
     margin-left:0px;
     padding:3px;
     width:112px;
}
.menulist li{
     list-style:none;
     width:72px;
     padding:3px;
     margin-left:0px;
     display:block;
}

.menulist div:hover,.menulist li:hover{
     background-color:#1155ac;
     color:#dccb00;
}
.dropbtn {
  background-color: #ea2129;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}